.place {
    display: grid;
    grid-template-columns: minmax(460px,1fr) minmax(484px,1fr);
    grid-template-rows: auto;
    grid-template-areas: 
    "title website"
    "image paragraphs";
    row-gap: 48px;
    column-gap: 40px;
    margin-bottom: 80px;
}

.place:last-child {
    margin-bottom: 0;
}

@media screen and (max-width: 1279px) {
    .place {
        grid-template-columns: minmax(440px,1fr) minmax(456px,1fr);
        column-gap: 32px;
    }
}


@media screen and (max-width: 1023px) {
    .place {
        grid-template-columns: minmax(340px,1fr) minmax(352px,1fr);
        column-gap: 28px;
        row-gap: 41px;
        margin-bottom: 73px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        grid-template-columns: 1fr;
        gap: 28px;
        margin-bottom: 50px;
        grid-template-areas: 
        "title"
        "website"
        "image"
        "paragraphs";
    }
}